[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_third_party = dependency_injector,numpy,pytest,setuptools,tensorflow

[flake8]
ignore = E203, N802, W503
max-line-length = 88
max-complexity = 18

[mypy]
files=dial_basic_nodes,tests
ignore_missing_imports=true

[pytest]
testpaths=tests

[coverage:run]
source = dial_basic_nodes

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Ignore TYPE_CHECKING sentences
    if TYPE_CHECKING:

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:
